spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/boot?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# 关闭自动执行Job任务
spring.batch.job.enabled=false